C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\bin\Debug\net6.0\C#Pr09Task003.exe
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\bin\Debug\net6.0\C#Pr09Task003.deps.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\bin\Debug\net6.0\C#Pr09Task003.runtimeconfig.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\bin\Debug\net6.0\C#Pr09Task003.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\bin\Debug\net6.0\C#Pr09Task003.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.csproj.AssemblyReference.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.AssemblyInfoInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.AssemblyInfo.cs
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.csproj.CoreCompileInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\refint\C#Pr09Task003.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\C#Pr09Task003.genruntimeconfig.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task003\obj\Debug\net6.0\ref\C#Pr09Task003.dll
