C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\bin\Debug\net6.0\C#Pr09Task002.exe
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\bin\Debug\net6.0\C#Pr09Task002.deps.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\bin\Debug\net6.0\C#Pr09Task002.runtimeconfig.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\bin\Debug\net6.0\C#Pr09Task002.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\bin\Debug\net6.0\C#Pr09Task002.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.csproj.AssemblyReference.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.AssemblyInfoInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.AssemblyInfo.cs
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.csproj.CoreCompileInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\refint\C#Pr09Task002.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\C#Pr09Task002.genruntimeconfig.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task002\obj\Debug\net6.0\ref\C#Pr09Task002.dll
