C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\bin\Debug\net6.0\C#Pr09Task001.exe
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\bin\Debug\net6.0\C#Pr09Task001.deps.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\bin\Debug\net6.0\C#Pr09Task001.runtimeconfig.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\bin\Debug\net6.0\C#Pr09Task001.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\bin\Debug\net6.0\C#Pr09Task001.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.csproj.AssemblyReference.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.AssemblyInfoInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.AssemblyInfo.cs
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.csproj.CoreCompileInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\refint\C#Pr09Task001.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\C#Pr09Task001.genruntimeconfig.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice09\C#Pr09Task001\obj\Debug\net6.0\ref\C#Pr09Task001.dll
